# journalApp-Production

./: pom.xml
src/main/java/com/shrishti/app/: AppApplication.java
src/main/java/com/shrishti/app/controller/: UserController.java
src/test/java/com/shrishti/app/: AppApplicationTests.java
